{
  "name": "cypress-ui-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --config video=false --env allure=true --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.0.1",
    "@testing-library/cypress": "^7.0.3",
    "cypress": "^6.2.1",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-xpath": "^1.6.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/tests",
    "nonGlobalStepDefinitions": false
  }
}
